<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basement_bg">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="13dp"
        >
        <ImageView
            android:id="@+id/image_me_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/me_store"
            android:layout_centerVertical="true"
            />

  <TextView
      android:id="@+id/text_me_store"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/text_me_store"
      android:textSize="15sp"
      android:layout_centerVertical="true"
      android:layout_marginLeft="5dp"
      android:layout_toEndOf="@id/image_me_store"/>

        <ImageView
            android:id="@+id/image_me_store_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_home_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/me_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       />


    <!--收货地址-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="8dp"
        >
        <ImageView
            android:id="@+id/image_me_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/me_address"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/text_me_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_me_address"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@id/image_me_address"/>

        <ImageView
            android:id="@+id/image_me_address_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_home_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/me_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:paddingLeft="12dp"
         >
         <ImageView
             android:id="@+id/image_me_activity"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/me_activity"
             android:layout_centerVertical="true"
             />

         <TextView
             android:id="@+id/text_me_activity"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/text_me_activity"
             android:textSize="15sp"
             android:layout_centerVertical="true"
             android:layout_marginLeft="7dp"
             android:layout_toEndOf="@id/image_me_activity"
             />

         <ImageView
             android:id="@+id/image_me_activity_arrow"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/top_home_arrow"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="25dp"
             />

     </RelativeLayout>

     <View
         android:layout_width="match_parent"
         android:layout_height="10dp"
         android:background="@color/me_line"
         />

     <!--分享有奖-->
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:paddingLeft="12dp"
         >
         <ImageView
             android:id="@+id/image_me_share"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/me_share"
             android:layout_centerVertical="true"
             />

         <TextView
             android:id="@+id/text_me_share"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/text_me_share"
             android:textSize="15sp"
             android:layout_centerVertical="true"
             android:layout_marginLeft="7dp"
             android:layout_toEndOf="@id/image_me_share"
             />

         <ImageView
             android:id="@+id/image_me_share_arrow"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/top_home_arrow"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="25dp"
             />

     </RelativeLayout>
     <View
         android:layout_width="match_parent"
         android:layout_height="10dp"
         android:background="@color/me_line"
         />


 <!--设置-->
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:paddingLeft="12dp"
         >
         <ImageView
             android:id="@+id/image_me_setting"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/me_setting"
             android:layout_centerVertical="true"
             />

         <TextView
             android:id="@+id/text_me_setting"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/text_me_setting"
             android:textSize="15sp"
             android:layout_centerVertical="true"
             android:layout_marginLeft="7dp"
             android:layout_toEndOf="@id/image_me_setting"
             />

         <ImageView
             android:id="@+id/image_me_setting_arrow"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/top_home_arrow"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="25dp"
             />

     </RelativeLayout>

     <View
         android:layout_width="match_parent"
         android:layout_height="0.8dp"
         android:background="@color/me_line"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         />

     <!--意见反馈-->
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:paddingLeft="12dp"
         >
         <ImageView
             android:id="@+id/image_me_suggestion"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/me_suggestion"
             android:layout_centerVertical="true"
             />

         <TextView
             android:id="@+id/text_me_suggestion"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/text_me_suggestion"
             android:textSize="15sp"
             android:layout_centerVertical="true"
             android:layout_marginLeft="7dp"
             android:layout_toEndOf="@id/image_me_suggestion"
             />

         <ImageView
             android:id="@+id/image_me_suggestion_arrow"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/top_home_arrow"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="25dp"
             />

     </RelativeLayout>

     <View
         android:layout_width="match_parent"
         android:layout_height="0.8dp"
         android:background="@color/me_line"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         />

     <!--关于我们-->
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:paddingLeft="12dp"
         >
         <ImageView
             android:id="@+id/image_me_aboutus"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/me_aboutus"
             android:layout_centerVertical="true"
             />

         <TextView
             android:id="@+id/text_me_aboutus"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/text_me_aboutus"
             android:textSize="15sp"
             android:layout_centerVertical="true"
             android:layout_marginLeft="7dp"
             android:layout_toEndOf="@id/image_me_aboutus"
             />

         <ImageView
             android:id="@+id/image_me_aboutus_arrow"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/top_home_arrow"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:layout_marginRight="25dp"
             />

     </RelativeLayout>

 </LinearLayout>

</LinearLayout>