<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basement_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/settlement_order_bg"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_bottom_order_back"
            android:src="@drawable/top_back_arrow_white"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/text_bottom_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginRight="37dp"
            android:textColor="@color/white"
            android:text="@string/bottom_tab_order"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/white_bg"
        />

    <!--   <ListView
           android:id="@+id/lv_order"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
-->

        <include layout="@layout/order_item"/>
</LinearLayout>