<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgray"
    android:orientation="horizontal">

    <!--右边显示当前分类信息项的标题-->
    <TextView
        android:id="@+id/textItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="35dp"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textColor="@color/deep_grey"
        android:background="@color/right_title_bg"/>
</LinearLayout>